//
// server.cfg
//
// comments are written with "//" in front of them.

// NOTE: More parameters and details are available at http://community.bistudio.com/wiki/server.cfg
// import common settings
#include "common.hpp"

kickDuplicate = 0;

// import passwords for testing server
#include "passwords_testing.hpp"
// import admins
#include "admins.hpp"

// GENERAL SETTINGS
hostname       = "[16AA] UK MilSim Testing Server - Recruiting Now!"; // Name of the server displayed in the public server list
motd[] =
{
	"[16AA] Testing Server",
	"Website:	https://www.16aa.net",
	"Teamspeak:	ts.16aa.net",
};